.acheupload {
	i{
		display: none !important;
	}
	#emp-upload-form{
		margin-top:20px;
	}
	#file-name{
		margin-top:7px; 
	}
	#emp-message{
		color:red;
	}
	.btn-group{
		padding-top: 25px;
	}
	.upload-btn{
		padding-top: 25px;
	}
	.input-daterange input{
		border-radius: 0;
	}
	.form-group{
		height: 80px;
	}
	#search-nums{
		padding-right: 6px;
		min-width: 270px;
	}
	.error-a{
		display: none;
		color: @error;
		position: absolute;
	    bottom: 10px;
	    left: 0px;
	    width: 100%;
	    text-align: center;
	}
	.error-holder{
		text-align: center;
	}
	.search-bar{
		position: relative;
	    overflow: hidden;
	}
    
}