.manage{
	.search-bar{
		margin-top: 10px;
		margin-bottom: 40px;
		.form-group{
			margin-right: 20px;
		}
	}
	.users-table{
		text-align: center;
		#list-header{
			background-color: #000;
			background: @waterblue;
		}
		td,th{
			text-align: center;
			border-bottom-width: 1px;
			border: 1px solid @grayblue;
			height: 30px;
			vertical-align: middle;
		}
		.user-action{
			margin: auto 6px;
		}
	}
	.user-table-pagenation{
		height: 50px;
		width: 100%;
	}
}
