.devide{
	.input-number{
		height: 20px;
    	padding: 1px 1px;
    	font-size: 14px;
    	line-height: 1.42857143;
    	color: #555;
    	background-color: #fff;
    	background-image: none;
    	border: 1px solid #ccc;
    	border-radius: 3px;
    	width: 90px;
    	margin-left:20px;
    }
    #devide-tree{
    	height:100%;
    }
}