.distribute{
    #sub-root{
        padding: 0 !important;
    }
    .nav-tabs{
        height: 56px;
        border-bottom: 1px solid @bkgray;
        li{
            a{
                line-height: 33px;
                border: none;
                font-weight: 500;
                font-size: 14px;
                color: #666;
                &:hover{
                    border: none;
                    background: transparent;
                }
                &:focus{
                    border: none;
                }
            }
            &.active{
                border: none;
                border-bottom: solid 2px @pureblue;
            }
        }
    }
    .title-holder{
        display: none;
    }
	#tab1,#tab2{
		margin-top:15px;
        padding: 10px 20px;
	}
	
	.red-font{
		color: red;
	}
	
	.input-number{
		height: 34px;
    	padding: 6px 12px;
    	font-size: 14px;
    	line-height: 1.42857143;
    	color: #555;
    	background-color: #fff;
    	background-image: none;
    	border: 1px solid #ccc;
    	border-radius: 3px;
    	width: 120px;
    }
    
    .input-date{
		height: 34px;
    	padding: 6px 12px;
    	font-size: 14px;
    	line-height: 1.42857143;
    	color: #555;
    	background-color: #fff;
    	background-image: none;
    	border: 1px solid #ccc;
    	border-radius: 3px;
    	width: 100%;
    }
    #benifit-div{
    	margin-top:15px;
    }
    .margin-left20{
    	margin-left:20px;
    	label{
    		font-weight: normal;
    	}
    }
    .padding-top7{
    	padding-top:7px;
    }
    .padding-left15{
    	padding-left:15px;
    }
    .float-left{
    	float:left;
    }
    #cal-result{
    	display: inline;
    }
    #cal-result2{
    	display: inline;
    }
    
    #role-select{
    	width:60%;
    	height:35px; 
    }
}
.disinfos{
    .text-gray{
        display: inline;
        margin-left: 6px;
    }
}
#rolediv .chosen-choices {
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 34px;
    padding: 2px 4px;
}
#rolediv .form-control-feedback {
    /* To make the feedback icon visible */
    z-index: 100;
}