@font-face {
    font-family: 'icomoon';
    src:    url('../../fonts/icomoon.eot');
    src:    url('../../fonts/icomoon.eot') format('embedded-opentype'),
        url('../../fonts/icomoon.ttf') format('truetype'),
        url('../../fonts/icomoon.woff') format('woff'),
        url('../../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {font-family: "iconfont";
  src: url('../../fonts/iconfont.eot'); /* IE9*/
  src: url('../../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

@font-face {font-family: "iconfont2";
  src: url('../../fonts/iconfont2.eot'); /* IE9*/
  src: url('../../fonts/iconfont2.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/iconfont2.woff') format('woff'), /* chrome, firefox */
  url('../../fonts/iconfont2.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../fonts/iconfont2.svg') format('svg'); /* iOS 4.1- */
}

@font-face {font-family: "icomoon";
  src: url('../../fonts/iconfont3.eot'); /* IE9*/
  src: url('../../fonts/iconfont3.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../../fonts/iconfont3.woff') format('woff'), /* chrome, firefox */
  url('../../fonts/iconfont3.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../fonts/iconfont3.svg') format('svg'); /* iOS 4.1- */
}

.collapse-section{
    font-family:"iconfont2" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.check-temp {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  width: 20px;
}
.check-temp:before { content: "\e615"; }
.check-temp.checked:before { content: "\e683"; }
.check-temp.indeterminate:before { content: "\e64f"; }

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontrecentman0728:before { content: "\e606"; }

.icon-hetongchaxun1:before { content: "\e623"; }

.icon-wodefeiyong01:before { content: "\e60c"; }

.icon-acheupload:before { content: "\e611"; }

.icon-wodericheng01:before { content: "\e616"; }

.icon-staffinfo:before { content: "\e61a"; }

.icon-acheinfo:before { content: "\e60a"; }

.icon-addfollow:before { content: "\e60e"; }

.icon-hotel:before { content: "\e61b"; }

.icon-chart:before { content: "\e61d"; }

.icon-lists:before { content: "\e624"; }

.icon-refund:before { content: "\e629"; }

.icon-info-with-circle:before {
    content: "\e900";
}
.icon-locked:before {
    content: "\e901";
}
.icon-notification:before {
    content: "\ea08";
}
.icon-user:before {
    content: "\e902";
}
.icon-index:before {
    content: "\e610";
}
.icon-devide:before {
    content: "\e620";
}
.icon-distribute:before {
    content: "\e683";
}
.icon-empinfo:before {
    content: "\e6f0";
}
.icon-devinfos:before {
    content: "\e727";
}
.icon-disinfos:before {
    content: "\e731";
}
.icon-auth:before {
    content: "\e732";
}
.icon-manage:before {
    content: "\e746";
}
.icon-minus:before {
    content: "\ed37";
}
.icon-plus:before {
    content: "\ed3d";
}
.expanded:before {
    content: "\ed37";
}
.expand:before {
    content: "\ed3d";
}
.icon-calculator:before {
    content: "\e903";
}
.icon-check_devide:before {
    content: "\e620";
}
.icon-check_distribute:before {
    content: "\e683";
}