.index{
	#sub-root{
		padding: 0 !important;
		.info-contain{
			padding: 20px 30px;
			background: @containergray;
		}
		.detain-contain{
			padding: 15px;
			.money-left{
				padding-right: 0;
				.money-inner{
					padding: 15px;
					background: @waterblue;
					border: 1px solid @grayblue;
				}
			}
			.money-devided{
				padding-right: 0;
				.money-inner{
					padding: 15px;
					padding-right: 0;
					background: @waterorange;
					border: 1px solid @grayorange;
					border-right: none;
					.money-in{
						border-right: 1px solid @grayorange;
						padding-right: 15px;
					}
				}
			}
			.money-distributed{
				padding-left: 0;
				.money-inner{
					padding: 15px;
					padding-left: 0;
					background: @waterorange;
					border: 1px solid @grayorange;
					border-left: none;
					.money-in{
						padding-left: 15px;
					}
				}
			}
			.money-in{
				.money-title{
					font-size: 2.5em;
					margin-bottom: 0;
					font-weight: normal;
					small{
						margin-left: 10px;

					}
				}
			}
		}
	}
	
}