.manage{

	.info-contain{
		padding: 20px 30px;
		background: @containergray;
	}
	.org-tree-holder{
		padding: 20px;
		border-bottom: 1px solid @bkgray;
	}
	.menu-tree-holder{
		padding: 20px;
	}
	.error-msg{
		padding: 5px 10px;
		background: #FFDFBF;
		border: 1px solid #FFB973;
		max-width: 300px;
		margin: auto;
		display: none;
	}

	.search-bar{
		margin-top: 10px;
		margin-bottom: 40px;
		// .form-control:focus{
		// 	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
		// 	border-color: #66afe9;
		// }
		// .has-success .form-control{
		// 	border: 1px solid #ccc;
		// }
		.form-group{
			bore
			margin-right: 20px;
			height: 34px;
			
			i{
				display: none !important;
			}
		}
	}
	#add-checker{
		margin-left: 5px;
	}
	
	#image-auth{
		margin-right: 20px;
	}
	
	#check-code{
		display:inline; 
		width:20%; 
	}
	.auth-tree{
		padding-top: 7px;
	}
	.org-label{
		margin-left: 5px;
	}
}
