
.modal{
	.modal-md{
		width: 440px;
	}
	.check-list{
		span{
			display: inline-block;
			margin-right: 3px;
		}
	}
	.section-in{
		padding-left: 30px;
	}
	.section-holder{
		.section-holder{
			display: none;
		}
	}
	.modal-dialog{
		color: #666;
		.modal-header{

			border-bottom: none;
			padding: 10px 20px;
			button{
				&.close{
					font-size: 35px;
					font-weight: 100;
					line-height: 0.5;
					margin-right: -10px;
					&:focus{
						outline: none;
					}
				}
			}
		}
		.modal-content{
			border-radius: 0;
			border-top: 4px solid @pureblue;
		}
		.modal-body {
			.glyphicon{
				display: none !important;
			}
		    position: relative;
		    padding: 30px 60px 0px 60px;
		    line-height: 2;
		    .has-feedback label ~ .form-control-feedback{
				top: 0;
			}
			.help-block{
				margin-top: 0;
				padding-left: 7em;
			}
			.has-feedback {
			    min-height: 4em;
			}
		}
		#edit-modal-body {
		    position: relative;
		    padding: 10px 30px 10px 15px;
		    line-height: 2em;
		    .form-control-feedback{
		         margin-right:15px;
		     }
		     .col-md-8, .col-md-4{
		         margin-bottom:15px;
		     }
		}
		.modal-footer{
			text-align: center;
			border-top: none;
			padding: 30px 20px;
			button{
				margin: auto 20px;
    			padding: 8px 30px;
    			&.cancel{
    				border-color: @pureblue;
					color: @pureblue;
    			}
			}
		}
		&#destroy-user{

		}
		&#change-phone-num-modal {

			#new-phone-num{
				width: 200px;
				display: inline;
			}
			img{
				width: 60px;
				height: 30px;
				background: gray;
				margin-right: 10px;
			}
			p{
				display: inline;
			}
			#code{
				margin-left: 2px;
				width: 200px;
				display: inline;
			} 
		}
	}
	#edit-password-form2{
		#code{
			margin-bottom: 0 !important;
		}
	}
	.form-left-30{
		margin-left:30px;
	}
	#edit-password-modal{
		width:500px;
		#code {
			width: 100px;
			display: inline;
			margin-bottom:10px;
		}
		#old-password{
			display: inline;
		}
		#new-password{
			display: inline;
		}
		#confirm-password{
			display: inline;
		}
	}
	#org-pic-div{
		max-height: 350px;
		overflow-y: auto; 
	}
}